{
    "files.associations": {
        "*.gdshader": "glsl",
        "vulkan_express.h": "c",
        "spirv_reflect.h": "c",
        "math.h": "c",
        "inttypes.h": "c",
        "*.m": "c",
        "volk.h": "c"
    }
}